[Unit]
Description=CLI-Online Web Terminal
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/cli-online/server
Environment=PATH=/home/ubuntu/.nvm/versions/node/v24.10.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
ExecStartPre=/home/ubuntu/.nvm/versions/node/v24.10.0/bin/npm run --prefix /home/ubuntu/cli-online build
ExecStart=/home/ubuntu/.nvm/versions/node/v24.10.0/bin/node dist/index.js
Restart=on-failure
RestartSec=5
EnvironmentFile=-/home/ubuntu/cli-online/server/.env

# 进程管理
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu
PrivateTmp=true

[Install]
WantedBy=multi-user.target
